# magento2-content-fuzzyfyr

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  README.md  build.sh  build.xml  captainhook.json  composer.json  dev_setup.sh  docker-compose.dev.yml  docker-compose.yml  infection.json  mr2  phpstan.neon  phpunit.xml  registration.php  validate_m2_package.php
.github/workflows/: ci.yml
Api/Observer/: FuzzyfyrObserverInterface.php
Block/Adminhtml/: Backup.php
Console/Command/: ExportCommand.php  FuzzyfyrCommand.php
Handler/: BackupHandler.php  CategoryImageHandler.php  MediaFileHandler.php
Handler/Backup/: DatabaseHandler.php
Model/: Configuration.php  ConfigurationFactory.php
Model/Backup/: Factory.php
Observer/: CategoriesObserver.php  CategoryImageObserver.php  CmsBlocksObserver.php  CmsPagesObserver.php  CustomerPasswordsObserver.php  CustomersObserver.php  FuzzyfyrObserver.php  ProductImagesObserver.php  ProductsObserver.php  UsersObserver.php
Test/Unit/: AbstractTest.php  bootstrap.php
Test/Unit/Console/Command/: ExportCommandTest.php  FuzzyfyrCommandTest.php
Test/Unit/Handler/: BackupHandlerTest.php  MediaFileHandlerTest.php
Test/Unit/Handler/Backup/: DatabaseHandlerTest.php
Test/Unit/Model/: ConfigurationFactoryTest.php  ConfigurationTest.php
Test/Unit/Model/Backup/: FactoryTest.php
Test/Unit/Observer/: CategoriesObserverTest.php  CategoryImageObserverTest.php  CmsBlocksObserverTest.php  CmsPagesObserverTest.php  CustomerPasswordsObserverTest.php  CustomersObserverTest.php  FuzzyObserverTest.php  ProductImagesObserverTest.php  ProductsObserverTest.php  UsersObserverTest.php
docs/: UserGuide.docx
env/: setup.env
etc/: di.xml  module.xml
etc/adminhtml/: di.xml  events.xml
i18n/: de_DE.csv  en_GB.csv
